File: src/subs/hrr.f90
! Be careful of (NB(itemp).eq.2.and.NB(jtemp).eq.2)
! Xiao HE 07/07/07 version
! BE careful of the array coefangxiaoL(20),allocate,main,module array,2eshell(opt),hrrsub,vertical
! subroutine hrrwhole(IJKLtype,III,JJJ,KKK,LLL,Y)
!Horrizontal Recursion subroutines by hand, these parts can be optimized by MAPLE
subroutine hrrwhole
   use allmod

   Implicit double precision(A-H,O-Z)
   double precision store(120,120)
   INTEGER NA(3),NB(3),NC(3),ND(3)
   double precision RA(3),RB(3),RC(3),RD(3)
   Integer M1,M2,M3,M4

   double precision coefangxiaoL(20),coefangxiaoR(20)
   integer angxiaoL(20),angxiaoR(20),numangularL,numangularR

   COMMON /COM1/RA,RB,RC,RD

   integer II,JJ,KK,LL,NBI1,NBI2,NBJ1,NBJ2,NBK1,NBK2,NBL1,NBL2
   common /xiaostore/store
   common /hrrstore/II,JJ,KK,LL,NBI1,NBI2,NBJ1,NBJ2,NBK1,NBK2,NBL1,NBL2

   select case (IJKLtype)

   case (0,10,1000,1010)

      M1=trans(quick_basis%KLMN(1,III),quick_basis%KLMN(2,III),quick_basis%KLMN(3,III))
      M3=trans(quick_basis%KLMN(1,KKK),quick_basis%KLMN(2,KKK),quick_basis%KLMN(3,KKK))
      Y=store(M1,M3)
   case (2000,20,2010,1020,2020)
      M1=trans(quick_basis%KLMN(1,III),quick_basis%KLMN(2,III),quick_basis%KLMN(3,III))
      M3=trans(quick_basis%KLMN(1,KKK),quick_basis%KLMN(2,KKK),quick_basis%KLMN(3,KKK))
      Y=store(M1,M3)

      Y=Y*quick_basis%cons(III)*quick_basis%cons(JJJ)*quick_basis%cons(KKK)*quick_basis%cons(LLL)

   case(100)
      do M=1,3
         NB(M)=quick_basis%KLMN(M,JJJ)
      enddo
      M1=trans(NB(1),NB(2),NB(3))
      do itemp=1,3
         if(NB(itemp).ne.0)then
            Y=store(M1,1)+(RA(itemp)-RB(itemp))*store(1,1)
            goto 111
         endif
      enddo

   case(110)
      do M=1,3
         NB(M)=quick_basis%KLMN(M,JJJ)
         NC(M)=quick_basis%KLMN(M,KKK)
      enddo
      M1=trans(NB(1),NB(2),NB(3))
      M3=trans(NC(1),NC(2),NC(3))
      do itemp=1,3
         if(NB(itemp).ne.0)then
            Y=store(M1,M3)+(RA(itemp)-RB(itemp))*store(1,M3)
            goto 111
         endif
      enddo

   case(101)
      do M=1,3
         NB(M)=quick_basis%KLMN(M,JJJ)
         ND(M)=quick_basis%KLMN(M,LLL)
      enddo
      M1=trans(NB(1),NB(2),NB(3))
      M3=trans(ND(1),ND(2),ND(3))

      do itemp=1,3
         if(ND(itemp).ne.0)then
            ctemp=(RC(itemp)-RD(itemp))
            Y1=store(M1,M3)+ctemp*store(M1,1)
            Y2=store(1,M3)+ctemp*store(1,1)
            goto 117
         endif
      enddo
      117  continue

      do jtemp=1,3
         if(NB(jtemp).ne.0)then
            Y=Y1+(RA(jtemp)-RB(jtemp))*Y2
            goto 111
         endif
      enddo

   case(111)
      do M=1,3
         NB(M)=quick_basis%KLMN(M,JJJ)
         NC(M)=quick_basis%KLMN(M,KKK)
         ND(M)=quick_basis%KLMN(M,LLL)
      enddo
      MB=trans(NB(1),NB(2),NB(3))
      MCX=trans(NC(1),NC(2),NC(3))
      MCD=trans(NC(1)+ND(1),NC(2)+ND(2),NC(3)+ND(3))

      do itemp=1,3
         if(ND(itemp).ne.0)then
            ctemp=(RC(itemp)-RD(itemp))
            Y1=store(MB,MCD)+ctemp*store(MB,MCX)
            Y2=store(1,MCD)+ctemp*store(1,MCX)
            goto 1230
         endif
      enddo
      1230 continue

      do jtemp=1,3
         if(NB(jtemp).ne.0)then
            Y=Y1+(RA(jtemp)-RB(jtemp))*Y2
            goto 111
         endif
      enddo

   case(1100)
      do M=1,3
         NA(M)=quick_basis%KLMN(M,III)
         NB(M)=quick_basis%KLMN(M,JJJ)
      enddo
      MA=trans(NA(1),NA(2),NA(3))
      MAB=trans(NA(1)+NB(1),NA(2)+NB(2),NA(3)+NB(3))
      do itemp=1,3
         if(NB(itemp).ne.0)then
            Y=store(MAB,1)+(RA(itemp)-RB(itemp))*store(MA,1)
            goto 111
         endif
      enddo

   case(1110)
      do M=1,3
         NA(M)=quick_basis%KLMN(M,III)
         NB(M)=quick_basis%KLMN(M,JJJ)
         NC(M)=quick_basis%KLMN(M,KKK)
      enddo
      MA=trans(NA(1),NA(2),NA(3))
      MAB=trans(NA(1)+NB(1),NA(2)+NB(2),NA(3)+NB(3))
      MCX=trans(NC(1),NC(2),NC(3))
      do itemp=1,3
         if(NB(itemp).ne.0)then
            Y=store(MAB,MCX)+(RA(itemp)-RB(itemp))*store(MA,MCX)
            goto 111
         endif
      enddo

   case(1101)
      do M=1,3
         NA(M)=quick_basis%KLMN(M,III)
         NB(M)=quick_basis%KLMN(M,JJJ)
         ND(M)=quick_basis%KLMN(M,LLL)
      enddo
      MA=trans(NA(1),NA(2),NA(3))
      MAB=trans(NA(1)+NB(1),NA(2)+NB(2),NA(3)+NB(3))
      MCX=trans(ND(1),ND(2),ND(3))

      do itemp=1,3
         if(ND(itemp).ne.0)then
            ctemp=(RC(itemp)-RD(itemp))
            Y1=store(MAB,MCX)+ctemp*store(MAB,1)
            Y2=store(MA,MCX)+ctemp*store(MA,1)
            goto 135
         endif
      enddo
      135  continue

      do jtemp=1,3
         if(NB(jtemp).ne.0)then
            Y=Y1+(RA(jtemp)-RB(jtemp))*Y2
            goto 111
         endif
      enddo

   case(1111)
      do M=1,3
         NA(M)=quick_basis%KLMN(M,III)
         NB(M)=quick_basis%KLMN(M,JJJ)
         NC(M)=quick_basis%KLMN(M,KKK)
         ND(M)=quick_basis%KLMN(M,LLL)
      enddo
      MA=trans(NA(1),NA(2),NA(3))
      MAB=trans(NA(1)+NB(1),NA(2)+NB(2),NA(3)+NB(3))
      MCX=trans(NC(1),NC(2),NC(3))
      MCD=trans(NC(1)+ND(1),NC(2)+ND(2),NC(3)+ND(3))

      do itemp=1,3
         if(ND(itemp).ne.0)then
            ctemp=(RC(itemp)-RD(itemp))
            Y1=store(MAB,MCD)+ctemp*store(MAB,MCX)
            Y2=store(MA,MCD)+ctemp*store(MA,MCX)
            goto 141
         endif
      enddo
      141  continue

      do jtemp=1,3
         if(NB(jtemp).ne.0)then
            Y=Y1+(RA(jtemp)-RB(jtemp))*Y2
            goto 111
         endif
      enddo

   case(1)
      do M=1,3
         ND(M)=quick_basis%KLMN(M,LLL)
      enddo

      MD=trans(ND(1),ND(2),ND(3))
      do itemp=1,3
         if(ND(itemp).ne.0)then
            Y=store(1,MD)+(RC(itemp)-RD(itemp))*store(1,1)
            goto 111
         endif
      enddo

   case(11)
      do M=1,3
         NC(M)=quick_basis%KLMN(M,KKK)
         ND(M)=quick_basis%KLMN(M,LLL)
      enddo

      MCD=trans(NC(1)+ND(1),NC(2)+ND(2),NC(3)+ND(3))
      MCX=trans(NC(1),NC(2),NC(3))
      do itemp=1,3
         if(ND(itemp).ne.0)then
            Y=store(1,MCD)+(RC(itemp)-RD(itemp))*store(1,MCX)
            goto 111
         endif
      enddo

   case(1001)
      do M=1,3
         NA(M)=quick_basis%KLMN(M,III)
         ND(M)=quick_basis%KLMN(M,LLL)
      enddo

      MA=trans(NA(1),NA(2),NA(3))
      MD=trans(ND(1),ND(2),ND(3))
      do itemp=1,3
         if(ND(itemp).ne.0)then
            Y=store(MA,MD)+(RC(itemp)-RD(itemp))*store(MA,1)
            goto 111
         endif
      enddo

   case(1011)
      do M=1,3
         NA(M)=quick_basis%KLMN(M,III)
         NC(M)=quick_basis%KLMN(M,KKK)
         ND(M)=quick_basis%KLMN(M,LLL)
      enddo
      MA=trans(NA(1),NA(2),NA(3))
      MCX=trans(NC(1),NC(2),NC(3))
      MCD=trans(NC(1)+ND(1),NC(2)+ND(2),NC(3)+ND(3))
      do itemp=1,3
         if(ND(itemp).ne.0)then
            Y=store(MA,MCD)+(RC(itemp)-RD(itemp))*store(MA,MCX)
            goto 111
         endif
      enddo

   case(999)

      call lefthrr(RA,RB,quick_basis%KLMN(1:3,III),quick_basis%KLMN(1:3,JJJ),IJtype,coefangxiaoL,angxiaoL,numangularL)
      call lefthrr(RC,RD,quick_basis%KLMN(1:3,KKK),quick_basis%KLMN(1:3,LLL),KLtype,coefangxiaoR,angxiaoR,numangularR)

      Y=0.0d0
      do i=1,numangularL
         do jxiao=1,numangularR
            Y=Y+coefangxiaoL(i)*coefangxiaoR(jxiao)* &

                  store(angxiaoL(i),angxiaoR(jxiao))
         enddo
      enddo
      Y=Y*quick_basis%cons(III)*quick_basis%cons(JJJ)*quick_basis%cons(KKK)*quick_basis%cons(LLL)
   end select
   111 continue
!  write(*,*) IJKLtype,mpirank, iii,jjj,kkk,lll,Y
end subroutine hrrwhole

File: src/cuda/gpu_get2e.cu
QUICKDouble hrrwhole(int III, int JJJ, int KKK, int LLL, int IJKLTYPE, QUICKDouble* store, \
                     QUICKDouble* RA, QUICKDouble* RB, QUICKDouble* RC, QUICKDouble* RD)
{
    QUICKDouble Y;
    int NA[3],NB[3],NC[3],ND[3];
    int MA,MB,MC,MD;
    for (int i = 0; i<3; i++) {
        NA[i] = (int) LOC2(devSim.KLMN,i,III-1,3,devSim.nbasis);
        NB[i] = (int) LOC2(devSim.KLMN,i,JJJ-1,3,devSim.nbasis);
        NC[i] = (int) LOC2(devSim.KLMN,i,KKK-1,3,devSim.nbasis);
        ND[i] = (int) LOC2(devSim.KLMN,i,LLL-1,3,devSim.nbasis);

    }
    
    MA =  (int) LOC3(devTrans, NA[0], NA[1], NA[2], TRANSDIM, TRANSDIM, TRANSDIM);
    MB =  (int) LOC3(devTrans, NB[0], NB[1], NB[2], TRANSDIM, TRANSDIM, TRANSDIM);
    MC =  (int) LOC3(devTrans, NC[0], NC[1], NC[2], TRANSDIM, TRANSDIM, TRANSDIM);         
    MD =  (int) LOC3(devTrans, ND[0], ND[1], ND[2], TRANSDIM, TRANSDIM, TRANSDIM);
    

    switch (IJKLTYPE) {
        case 0:
        case 10:
        case 1000:
        case 1010:
        {
            Y = (QUICKDouble) LOC2(store, MA-1, MC-1, STOREDIM, STOREDIM);
            break;
        }
        case 2000:
        case 20:
        case 2010:
        case 1020:
        case 2020:
        {
            Y = (QUICKDouble) LOC2(store, MA-1, MC-1, STOREDIM, STOREDIM) * devSim.cons[III-1] * devSim.cons[JJJ-1] * devSim.cons[KKK-1] * devSim.cons[LLL-1];
            break;
        }
        case 100:
        {
            for (int i = 0; i< 3; i++) {
                if (NB[i] != 0) {
                    Y = (QUICKDouble) LOC2(store, MB-1, 0, STOREDIM, STOREDIM) + (RA[i]-RB[i])*LOC2(store, 0, 0, STOREDIM, STOREDIM);
                    break;
                }
            }
            break;
        }
        case 110:
        {
            for (int i = 0; i< 3; i++) {
                if ( NB[i] != 0) {
                    Y = (QUICKDouble) LOC2(store, MB-1, MC-1 , STOREDIM, STOREDIM) + (RA[i]-RB[i])*LOC2(store, 0, MC-1, STOREDIM, STOREDIM);
                    break;
                }
            }
            break;
        }
        case 101:
        {
            QUICKDouble Y1,Y2;
            for (int i = 0; i<3; i++) {
                if (ND[i] != 0) {
                    QUICKDouble c = (QUICKDouble) (RC[i] - RD[i]);
                    Y1 = (QUICKDouble) LOC2(store, MB-1, MD-1 , STOREDIM, STOREDIM) + c * LOC2(store, MB-1,  0, STOREDIM, STOREDIM);
                    Y2 = (QUICKDouble) LOC2(store,    0, MD-1 , STOREDIM, STOREDIM) + c * LOC2(store,    0,  0, STOREDIM, STOREDIM);
                    break;
                }
            }
            for (int i = 0; i<3; i++) {
                if (NB[i] != 0) {
                    Y = Y1 + (RA[i]-RB[i])*Y2;
                    break;
                }
            }
            break;
        }
        case 111:
        {
            QUICKDouble Y1,Y2;
            int MCD = (int) LOC3(devTrans, NC[0]+ND[0], NC[1]+ND[1], NC[2]+ND[2], TRANSDIM, TRANSDIM, TRANSDIM);
            for (int i = 0; i<3; i++) {
                if (ND[i] != 0) {
                    QUICKDouble c = (RC[i] - RD[i]);
                    Y1 = (QUICKDouble) LOC2(store, MB-1, MCD-1 , STOREDIM, STOREDIM) + c * LOC2(store, MB-1, MC-1 , STOREDIM, STOREDIM);
                    Y2 = (QUICKDouble) LOC2(store,    0, MCD-1 , STOREDIM, STOREDIM) + c * LOC2(store,    0, MC-1 , STOREDIM, STOREDIM);
                    break;
                }
            }
            for (int i = 0; i<3; i++) {
                if (NB[i] != 0) {
                    Y = Y1 + (RA[i]-RB[i])*Y2;
                    break;
                }
            }
            break;
        }
        case 1100:
        {
            int MAB = (int) LOC3(devTrans, NA[0]+NB[0], NA[1]+NB[1], NA[2]+NB[2], TRANSDIM, TRANSDIM, TRANSDIM);
            for (int i = 0; i<3; i++) {
                if (NB[i] != 0) {
                    Y = (QUICKDouble) LOC2(store, MAB-1, 0 , STOREDIM, STOREDIM) + (RA[i]-RB[i])*LOC2(store, MA-1, 0, STOREDIM, STOREDIM);
                    break;
                }
            }
            break;
        }
        case 1110:
        {
            int MAB = (int) LOC3(devTrans, NA[0]+NB[0], NA[1]+NB[1], NA[2]+NB[2], TRANSDIM, TRANSDIM, TRANSDIM);
            for (int i = 0; i<3; i++) {
                if (NB[i] != 0) {
                    Y = (QUICKDouble) LOC2(store, MAB-1, MC-1, STOREDIM, STOREDIM) + (RA[i]-RB[i])*LOC2(store, MA-1, MC-1, STOREDIM, STOREDIM);
                    break;
                }
            }
            break;
        }
        case 1101:
        {
            QUICKDouble Y1,Y2;
            int MAB = (int) LOC3(devTrans, NA[0]+NB[0], NA[1]+NB[1], NA[2]+NB[2], TRANSDIM, TRANSDIM, TRANSDIM);
            for (int i = 0; i<3; i++) {
                if (ND[i] != 0) {
                    QUICKDouble c = (QUICKDouble) (RC[i] - RD[i]);
                    Y1 = (QUICKDouble) LOC2(store, MAB-1, MD-1 , STOREDIM, STOREDIM) + c * LOC2(store, MAB-1, 0 , STOREDIM, STOREDIM);
                    Y2 = (QUICKDouble) LOC2(store,  MA-1, MD-1 , STOREDIM, STOREDIM) + c * LOC2(store,  MA-1, 0 , STOREDIM, STOREDIM);
                    break;
                }
            }
            for (int i = 0; i<3; i++) {
                if (NB[i] != 0) {
                    Y = Y1 + (RA[i] - RB[i])*Y2;
                    break;
                }
            }
            break;
        }
        case 1111:
        {
            QUICKDouble Y1,Y2;
            int MAB = (int) LOC3(devTrans, NA[0]+NB[0], NA[1]+NB[1], NA[2]+NB[2], TRANSDIM, TRANSDIM, TRANSDIM);
            int MCD = (int) LOC3(devTrans, NC[0]+ND[0], NC[1]+ND[1], NC[2]+ND[2], TRANSDIM, TRANSDIM, TRANSDIM);
            for (int i = 0; i<3; i++) {
                if (ND[i] != 0) {
                    QUICKDouble c = (QUICKDouble) (RC[i] - RD[i]);
                    Y1 = (QUICKDouble) LOC2(store, MAB-1, MCD-1 , STOREDIM, STOREDIM) + c * LOC2(store, MAB-1, MC-1 , STOREDIM, STOREDIM);
                    Y2 = (QUICKDouble) LOC2(store,  MA-1, MCD-1 , STOREDIM, STOREDIM) + c * LOC2(store,  MA-1, MC-1 , STOREDIM, STOREDIM);
                    break;
                }
            }
            
            for (int i = 0; i<3; i++) {
                if (NB[i] != 0) {
                    Y = Y1 + (RA[i] - RB[i])*Y2;
                    break;
                }
            }
            break;
        }
        case 1:
        {
            for (int i = 0; i< 3; i++) {
                if (ND[i] != 0) {
                    Y = (QUICKDouble) LOC2(store, 0, MD-1 , STOREDIM, STOREDIM) + (RC[i] - RD[i]) * LOC2(store, 0, 0, STOREDIM, STOREDIM);
                    break;
                }
            }
            break;
        }
        case 11:
        {
            int MCD = (int) LOC3(devTrans, NC[0]+ND[0], NC[1]+ND[1], NC[2]+ND[2], TRANSDIM, TRANSDIM, TRANSDIM);
            for (int i = 0; i<3; i++) {
                if (ND[i] != 0) {
                    Y = (QUICKDouble) LOC2(store, 0, MCD-1 , STOREDIM, STOREDIM) + (RC[i] - RD[i]) * LOC2(store, 0, MC-1, STOREDIM, STOREDIM);
                    break;
                }
            }
            break;
        }
        case 1001:
        {   
            for (int i = 0; i<3; i++) {
                if (ND[i] != 0) {
                    Y = (QUICKDouble) LOC2(store, MA-1, MD-1 , STOREDIM, STOREDIM) + (RC[i] - RD[i]) * LOC2(store, MA-1, 0, STOREDIM, STOREDIM);
                    break;
                }
            }

            break;
        }
        case 1011:
        {
            int MCD = (int) LOC3(devTrans, NC[0]+ND[0], NC[1]+ND[1], NC[2]+ND[2], TRANSDIM, TRANSDIM, TRANSDIM);
            for (int i = 0; i<3; i++) {
                if (ND[i] != 0) {
                    Y = (QUICKDouble) LOC2(store, MA-1, MCD-1 , STOREDIM, STOREDIM) + (RC[i] - RD[i]) * LOC2(store, MA-1, MC-1, STOREDIM, STOREDIM);
                    break;
                }
            }
            break;
        }
        default:
        {   
            int numAngularL, numAngularR;
            int angularL[20], angularR[20];
            QUICKDouble coefAngularL[20], coefAngularR[20];
            Y = (QUICKDouble) 0;
//            lefthrr
//            lefthrr
            numAngularL = 1;
            // delete the above line.
            for (int i = 0; i<numAngularL; i++) {
                for (int j = 0; j<numAngularR; j++) {
                    Y += coefAngularL[i] * coefAngularR[i] * LOC2(store, angularL[i]-1, angularR[i]-1 , STOREDIM, STOREDIM);
                }
            }
            
            Y = Y * devSim.cons[III-1] * devSim.cons[JJJ-1] * devSim.cons[KKK-1] * devSim.cons[LLL-1];
            break;
        }
    }
    return Y;
}
